www.slides/src/documents/units/behaviour_reading.html.jade
---cson
layout: 'deck_unit'
title: "Ingredients for a Theory of Behaviour Reading"
tags: []
description: """
  ‘A better conception of ‘not mindreading’ would be more disparate and 
  less dependent on common sense than the current conception of behaviour reading’
  (Heyes, 2015, p. 322).
  """
---

include ../../../fragments/unit_mixins
include ../../../fragments/joint_action_mixins


+slide_middle
  p.notes.handout.show: :t
    ‘Comparative psychologists test for mindreading in non-human animals by determining whether they
    detect the presence and absence of particular cognitive states in a wide variety of
    circumstances. They eliminate potential confounding variables by ensuring that there is no one
    observable state to which subjects might be responding’ 
  .notes.handout.ctd \citep[p.~487]{halina:2015_there}.
  p.right.grey-text Halina, 2015 p. 487
  .notes: :t
    If we agree with Halina that the ‘Logical Problem’ is a logical problem, should we
    also accept her claim?
  .notes: :t
    I don’t think we should.
    Researchers have so far focussed on a sceptical problem rather than a hypothesis,
    but I think this is a mistake.

+slide_rh_white
  +left_half
    p The standard question:
    p Do nonhuman animals represent mental states or only behaviours?
    p The ‘Logical Problem’ ...
  +right_half
    p Alternative question: 
    p How might nonhuman animals model others’ behaviours, and how might they predict them?
    .slide.em-above
      p.notes.handout.show: :t
        ‘a better conception of ‘not mindreading’ would be more disparate and 
        less dependent on common sense than the current conception of behaviour reading’
      .notes.handout.ctd \citep[p.~322]{heyes:2014_animal}
      p.right.grey-text Heyes (2015, p. 322)
  

www.slides/out/units/behaviour_reading.html


<!-- - scripts.add(["/vendor/deck.js/deck.core.js"])-->
<!-- - scripts.add(["/vendor/deck.js/deck.menu.js"])-->
<!-- - scripts.add(["/vendor/deck.js/deck.hash.js"])-->
<!-- - scripts.add(["/vendor/deck.js/deck.notes.js"])-->
<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Ingredients for a Theory of Behaviour Reading | Philosophical Psychology</title>
    <meta name="description" content="‘A better conception of ‘not mindreading’ would be more disparate and 
less dependent on common sense than the current conception of behaviour reading’
(Heyes, 2015, p. 322)."/>
    <meta name="keywords" content="philosophy, psychology, action, joint action, metarepresentation, perception"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/boilerplate.min.css" /><link  rel="stylesheet" href="/vendor/normalize.min.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.all.min.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.min.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /><link  rel="stylesheet" href="/vendor/questionmark.js/question.mark.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/jquery.crSplineBkg.js"></script><script defer="defer"  src="/vendor/velocity.min.js"></script><script defer="defer"  src="/vendor/marked.min.js"></script><script defer="defer"  src="/vendor/modernizr.custom.01932.js"></script><script defer="defer"  src="/vendor/deck.js/deck.velocity.js"></script><script defer="defer"  src="/vendor/deck.js/deck.all.min.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><script defer="defer"  src="/vendor/questionmark.js/question.mark.min.js"></script>
    <div id="helpUnderlay" class="help-underlay">
      <div id="helpModal" class="help-modal">
        <h1>Keyboard Shortcuts<kbd class="help-key"><span>?</span></kbd></h1>
        <div id="helpClose" class="help-close">×</div>
        <!-- .help-close-->
        <div id="helpModalContent" class="help-modal-content">
          <div id="helpListWrap" class="help-list-wrap">
            <ul class="help-list">
              <li class="help-key-unit"><kbd class="help-key"><span>→</span></kbd><span class="help-key-def">Next step</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>←</span></kbd><span class="help-key-def">Previous step</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>↓</span></kbd><span class="help-key-def">Skip this slide</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>↑</span></kbd><span class="help-key-def">Previous slide</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>m</span></kbd><span class="help-key-def">Show slide thumbnails</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>n</span></kbd><span class="help-key-def">Show notes</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>h</span></kbd><span class="help-key-def">Show handout latex source</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>N</span></kbd><span class="help-key-def">Show talk notes latex source</span></li>
            </ul>
            <!-- .help-list-->
          </div>
          <!-- .help-list-wrap-->
        </div>
        <!-- .help-modal-content-->
      </div>
      <!-- .help-modal-->
    </div>
    <!-- .help-underlay-->
    
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Click here and press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!-- .notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to slide thumbnails (menu)</p>
              <p>Press ? at any time to show the keyboard shortcuts</p>
            </div>
          </div>
        </div>
      </section>
      <section id="behaviour_reading" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Ingredients for a Theory of Behaviour Reading</h2>
          </div>
        </div>
      </section>

<!-- param @cls and param @options should be objects-->




<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="notes handout show">‘Comparative psychologists test for mindreading in non-human animals by determining whether they
detect the presence and absence of particular cognitive states in a wide variety of
circumstances. They eliminate potential confounding variables by ensuring that there is no one
observable state to which subjects might be responding’
          </p>
          <div class="notes handout ctd">\citep[p.~487]{halina:2015_there}.</div>
          <p class="right grey-text">Halina, 2015 p. 487</p>
          <div class="notes">If we agree with Halina that the ‘Logical Problem’ is a logical problem, should we
also accept her claim?
          </div>
          <div class="notes">I don’t think we should.
Researchers have so far focussed on a sceptical problem rather than a hypothesis,
but I think this is a mistake.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div style="z-index:-22;" class="right-half-white"></div>
  <div class="container_12">
    <div class="grid_6 words left-half">
      <div style="padding-right:1em;">
        <p>The standard question:</p>
        <p>Do nonhuman animals represent mental states or only behaviours?</p>
        <p>The ‘Logical Problem’ ...</p>
      </div>
    </div>
    <div class="grid_6 words invert right-half">
      <div style="padding-left:1em;">
        <p>Alternative question: </p>
        <p>How might nonhuman animals model others’ behaviours, and how might they predict them?</p>
        <div class="slide em-above">
          <p class="notes handout show">‘a better conception of ‘not mindreading’ would be more disparate and 
less dependent on common sense than the current conception of behaviour reading’
          </p>
          <div class="notes handout ctd">\citep[p.~322]{heyes:2014_animal}</div>
          <p class="right grey-text">Heyes (2015, p. 322)</p>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
