www.slides/src/documents/units/categorical_colour_assumption.html.jade
---cson
layout: 'deck_unit'
title: "A ‘subject-determining platitude’ about colour"
tags: []
description: """
  According to Frank Jackson (1996, pp. 199–200),
  it is a ‘subject-determining platitude’
  that ‘“red” denotes the property of an object putatively presented in visual experience 
  when that object looks red’, and likewise for other colour terms.
"""
---

include ../../../fragments/unit_mixins



+slide_middle
  .notes: :t
    It has been quite widely accepted (among philosophers, at least)  that:
    %
    \begin{quote}
    ‘If someone with normal color vision looks at a tomato in good light, the tomato will appear to have a distinctive property—a property that strawberries and cherries also appear to have, and which we call ‘red’ in English’ \citep[p.\ 4]{byrne:2003_color}
    \end{quote}
    %
    Claims such as this are sometimes treated as common ground in controversies about colour.
  .handout ‘If someone with normal color vision looks at a tomato in good light, the tomato will appear to have a distinctive property—a property that strawberries and cherries also appear to have, and which we call ‘red’ in English’ \citep[p.\ 4]{byrne:2003_color}
  p: :t
    ‘If someone with normal color vision looks at a tomato in good light, 
    the tomato will appear to have a distinctive property—a property that 
    strawberries and cherries also appear to have, and which we call ‘red’ in 
    English’ 
  p.right.grey-text (Byrne & Hilbert 2003, p. 4)
  .slide
    p.em-above: :t
      It is a ‘subject-determining platitude’
      that ‘“red” denotes the property of an object putatively presented in visual experience 
      when that object looks red’, and likewise for other colour terms.
    p.right.grey-text  (Jackson 1996, pp. 199–200)
    .handout: :t
      It is a ‘subject-determining platitude’
      that ‘“red” denotes the property of an object putatively presented in visual experience 
      when that object looks red’, and likewise for other colour terms 
      \citep[pp.\ 199--200]{Jackson:1996zz}.


  
    
+slide_middle
  .handout.show
    p Simplifying assumption:
    p There is a property denoted by ‘red’ which some objects have;  call this property   
      span.italic red
      span .
  .slide
    .handout.show
      p.em-above Premise 1:
      p If the property 
        span.italic red
        span  (say) is presented in visual experience, then things which have this property  thereby differ in  visual appearance from things which do not have it.
  .slide
    .handout.show
      p.em-above Question:
      p Do red things differ in visual appearance from non-red things?

www.slides/out/units/categorical_colour_assumption.html

<!-- - scripts.add(["/vendor/deck.js/deck.core.js"])--><!-- - scripts.add(["/vendor/deck.js/deck.menu.js"])--><!-- - scripts.add(["/vendor/deck.js/deck.hash.js"])--><!-- - scripts.add(["/vendor/deck.js/deck.notes.js"])--><html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>A ‘subject-determining platitude’ about colour | Philosophical Psychology</title><meta name="description" content="According to Frank Jackson (1996, pp. 199–200),
it is a ‘subject-determining platitude’
that ‘“red” denotes the property of an object putatively presented in visual experience 
when that object looks red’, and likewise for other colour terms."/><meta name="keywords" content="philosophy, psychology, action, joint action, metarepresentation, perception"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/boilerplate.min.css" /><link  rel="stylesheet" href="/vendor/normalize.min.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.all.min.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.min.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /><link  rel="stylesheet" href="/vendor/questionmark.js/question.mark.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/jquery.crSplineBkg.js"></script><script defer="defer"  src="/vendor/velocity.min.js"></script><script defer="defer"  src="/vendor/marked.min.js"></script><script defer="defer"  src="/vendor/modernizr.custom.01932.js"></script><script defer="defer"  src="/vendor/deck.js/deck.velocity.js"></script><script defer="defer"  src="/vendor/deck.js/deck.all.min.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><script defer="defer"  src="/vendor/questionmark.js/question.mark.min.js"></script><div id="helpUnderlay" class="help-underlay"><div id="helpModal" class="help-modal"><h1>Keyboard Shortcuts<kbd class="help-key"><span>?</span></kbd></h1><div id="helpClose" class="help-close">×</div><!-- .help-close--><div id="helpModalContent" class="help-modal-content"><div id="helpListWrap" class="help-list-wrap"><ul class="help-list"><li class="help-key-unit"><kbd class="help-key"><span>→</span></kbd><span class="help-key-def">Next step</span></li><li class="help-key-unit"><kbd class="help-key"><span>←</span></kbd><span class="help-key-def">Previous step</span></li><li class="help-key-unit"><kbd class="help-key"><span>↓</span></kbd><span class="help-key-def">Skip this slide</span></li><li class="help-key-unit"><kbd class="help-key"><span>↑</span></kbd><span class="help-key-def">Previous slide</span></li><li class="help-key-unit"><kbd class="help-key"><span>m</span></kbd><span class="help-key-def">Show slide thumbnails</span></li><li class="help-key-unit"><kbd class="help-key"><span>n</span></kbd><span class="help-key-def">Show notes</span></li><li class="help-key-unit"><kbd class="help-key"><span>h</span></kbd><span class="help-key-def">Show handout latex source</span></li><li class="help-key-unit"><kbd class="help-key"><span>N</span></kbd><span class="help-key-def">Show talk notes latex source</span></li></ul><!-- .help-list--></div><!-- .help-list-wrap--></div><!-- .help-modal-content--></div><!-- .help-modal--></div><!-- .help-underlay-->
<div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Click here and press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!-- .notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p><p>Press m or double tap to slide thumbnails (menu)</p><p>Press ? at any time to show the keyboard shortcuts</p></div></div></div></section><section id="categorical_colour_assumption" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">A ‘subject-determining platitude’ about colour</h2></div></div></section>
<!-- param @cls and param @options should be objects-->



<section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="notes">It has been quite widely accepted (among philosophers, at least)  that:
%
\begin{quote}
‘If someone with normal color vision looks at a tomato in good light, the tomato will appear to have a distinctive property—a property that strawberries and cherries also appear to have, and which we call ‘red’ in English’ \citep[p.\ 4]{byrne:2003_color}
\end{quote}
%
Claims such as this are sometimes treated as common ground in controversies about colour.</div><div class="handout">‘If someone with normal color vision looks at a tomato in good light, the tomato will appear to have a distinctive property—a property that strawberries and cherries also appear to have, and which we call ‘red’ in English’ \citep[p.\ 4]{byrne:2003_color}</div><p>‘If someone with normal color vision looks at a tomato in good light, 
the tomato will appear to have a distinctive property—a property that 
strawberries and cherries also appear to have, and which we call ‘red’ in 
English’</p><p class="right grey-text">(Byrne & Hilbert 2003, p. 4)</p><div class="slide"><p class="em-above">It is a ‘subject-determining platitude’
that ‘“red” denotes the property of an object putatively presented in visual experience 
when that object looks red’, and likewise for other colour terms.</p><p class="right grey-text"> (Jackson 1996, pp. 199–200)</p><div class="handout">It is a ‘subject-determining platitude’
that ‘“red” denotes the property of an object putatively presented in visual experience 
when that object looks red’, and likewise for other colour terms 
\citep[pp.\ 199--200]{Jackson:1996zz}.</div></div></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="handout show"><p>Simplifying assumption:</p><p>There is a property denoted by ‘red’ which some objects have;  call this property   <span class="italic">red</span><span>.</span></p></div><div class="slide"><div class="handout show"><p class="em-above">Premise 1:</p><p>If the property <span class="italic">red</span><span> (say) is presented in visual experience, then things which have this property  thereby differ in  visual appearance from things which do not have it.</span></p></div></div><div class="slide"><div class="handout show"><p class="em-above">Question:</p><p>Do red things differ in visual appearance from non-red things?</p></div></div></div></div></div></div></section></div></body></html>
