www.slides/out/units/intro_to_motor_representation.html

<!-- - scripts.add(["/vendor/deck.js/deck.core.js"])--><!-- - scripts.add(["/vendor/deck.js/deck.menu.js"])--><!-- - scripts.add(["/vendor/deck.js/deck.hash.js"])--><!-- - scripts.add(["/vendor/deck.js/deck.notes.js"])--><html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Motor Representation | Philosophical Psychology</title><meta name="description" content="Motor representations are involved in performing and preparing actions.
Not all representations represent patterns of joint displacements and bodily 
configurations: some represent outcomes such as the grasping of an object, which
may done in different ways in different contexts."/><meta name="keywords" content="philosophy, psychology, action, joint action, metarepresentation, perception"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/boilerplate.min.css" /><link  rel="stylesheet" href="/vendor/normalize.min.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.all.min.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.min.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /><link  rel="stylesheet" href="/vendor/questionmark.js/question.mark.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/jquery.crSplineBkg.js"></script><script defer="defer"  src="/vendor/velocity.min.js"></script><script defer="defer"  src="/vendor/marked.min.js"></script><script defer="defer"  src="/vendor/modernizr.custom.01932.js"></script><script defer="defer"  src="/vendor/deck.js/deck.velocity.js"></script><script defer="defer"  src="/vendor/deck.js/deck.all.min.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><script defer="defer"  src="/vendor/questionmark.js/question.mark.min.js"></script><div id="helpUnderlay" class="help-underlay"><div id="helpModal" class="help-modal"><h1>Keyboard Shortcuts<kbd class="help-key"><span>?</span></kbd></h1><div id="helpClose" class="help-close">×</div><!-- .help-close--><div id="helpModalContent" class="help-modal-content"><div id="helpListWrap" class="help-list-wrap"><ul class="help-list"><li class="help-key-unit"><kbd class="help-key"><span>→</span></kbd><span class="help-key-def">Next step</span></li><li class="help-key-unit"><kbd class="help-key"><span>←</span></kbd><span class="help-key-def">Previous step</span></li><li class="help-key-unit"><kbd class="help-key"><span>↓</span></kbd><span class="help-key-def">Skip this slide</span></li><li class="help-key-unit"><kbd class="help-key"><span>↑</span></kbd><span class="help-key-def">Previous slide</span></li><li class="help-key-unit"><kbd class="help-key"><span>m</span></kbd><span class="help-key-def">Show slide thumbnails</span></li><li class="help-key-unit"><kbd class="help-key"><span>n</span></kbd><span class="help-key-def">Show notes</span></li><li class="help-key-unit"><kbd class="help-key"><span>h</span></kbd><span class="help-key-def">Show handout latex source</span></li><li class="help-key-unit"><kbd class="help-key"><span>N</span></kbd><span class="help-key-def">Show talk notes latex source</span></li></ul><!-- .help-list--></div><!-- .help-list-wrap--></div><!-- .help-modal-content--></div><!-- .help-modal--></div><!-- .help-underlay-->
<div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Click here and press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!-- .notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p><p>Press m or double tap to slide thumbnails (menu)</p><p>Press ? at any time to show the keyboard shortcuts</p></div></div></div></section><section id="intro_to_motor_representation" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Motor Representation</h2></div></div></section>
<!-- param @cls and param @options should be objects-->



<section class="slide"><img src="/img/egg.jpg" class="bkg"/><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div data-what="img.bkg" data-css="{&quot;opacity&quot;:0}" data-options="{&quot;visibility&quot;:&quot;hidden&quot;,&quot;duration&quot;:0}" class="dv dv-velocity"></div><p class="center">motor representation<span class="step2 hide">s represent outcomes</span></p><div class="notes">Let me mention some almost uncontroversial facts about motor representations and 
their action-coordinating role.</div><div class="slide"><div data-what="img.bkg" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div><div class="notes">Suppose you are a cook who needs to take an egg from its box, crack it and put it (except for the shell) into a bowl ready for beating into a carbonara sauce.  
Even for such mundane, routine actions, the constraints on adequate performance can vary significantly depending on subtle variations in context. For example, the position of a hot pan may require altering the trajectory along which the egg is transported, or time pressures may mean that the action must be performed unusually swiftly on this occasion.
Further, many of the constraints on performance involve relations between actions occurring at different times.
To illustrate, how tightly you need to grip the egg now depends, among other things, on the forces to which you will subject the egg in lifting it later.
It turns out that people reliably grip objects such as eggs just tightly enough across a range of conditions in which the optimal tightness of grip varies.
This indicates (along with much other evidence) that information about the cook’s anticipated future hand and arm movements appropriately influences how tightly she initially grips the egg (compare \citealp{kawato:1999_internal}).
This anticipatory control of grasp, 
like several other features of action performance (\citealp[see][chapter 1]{rosenbaum:2010_human} for more examples),
is not plausibly a consequence of mindless physiology, nor of intention and practical reasoning.
This is one reason for postulating motor representations, which characteristically play a role in coordinating sequences of very small scale actions such as grasping an egg in order to lift it.</div><div class="notes">The scale of an actual action can be defined in terms of means-end relations.  
Given two actions which are related as means to ends by the processes and representations 
involved in their performance, the first is smaller in scale than the second just if the 
first is a means to the second.  Generalising, we associate the scale of an actual action 
with the depth of the hierarchy of outcomes that are related to it by the transitive closure 
of the means-ends relation.  Then, generalising further, a repeatable action (something that 
different agents might do independently on several occasions) is associated with a scale 
characteristic of the things people do when they perform that action.  Given that actions 
such as cooking a meal or painting a house count as small-scale actions, actions such as 
grasping an egg or dipping a brush into a can of paint are very-small scale.  Note that we 
do not stipulate a tight link between the very small scale and the motoric.  In some cases 
intentions may play a role in coordinating sequences of very small scale purposive actions, 
and in some cases motor representations may concern actions which are not very small scale.  
The claim we wish to consider is only that, often enough, explaining the coordination of 
sequences of very small scale actions appears to involve representations but not, or not 
only, intentions.  To a first approximation, \emph{motor representation} is a label for 
such representations.%
\footnote{% 
Much more to be said about what motor representations are; for instance, see \citet{butterfill:2012_intention} for the view that motor representations can be distinguished by representational format.
}</div></div><div class="slide"><div data-what=".step2" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div><div data-what="img.bkg" data-css="{&quot;blur&quot;:&quot;50px&quot;}" data-options="{&quot;duration&quot;:1000}" class="dv dv-velocity"></div><div class="notes">What do motor representations represent? An initially attractive, conservative 
view would be that they represent bodily configurations and joint displacements, 
or perhaps sequences of these, only.
However there is now a significant body of evidence that some motor representations 
do not specify particular sequences of bodily configurations and joint displacements, 
but rather represent outcomes such as the grasping of an egg or the pressing of a switch.  
These are outcomes which might, on different occasions, involve very different bodily 
configurations and joint displacements
(see \citealp{rizzolatti_functional_2010} for a selective review).</div><div class="notes">Such outcomes are abstract relative to bodily configurations and joint displacements 
in that there are many different ways of achieving them.</div><div class="notes">But how do we know that motor representations carry information about such outcomes?
I’m glad you asked, let me explain ...</div></div></div></div></div></div></section><section class="slide"><img src="/img/carry_information/Slide1.jpg" class="bkg"/><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div data-what="img.bkg" data-css="{&quot;opacity&quot;:0}" data-options="{&quot;visibility&quot;:&quot;hidden&quot;,&quot;duration&quot;:0}" class="dv dv-velocity"></div><div class="grid_6 words left-half"><div style="padding-right:1em;"><p>Markers of motor representation <span class="step2 hide"> ...</span></p><div class="notes">The experiments providing such evidence typically involve a marker of motor representation, 
such as a pattern of neuronal firings, a motor evoked potential or a behavioural performance 
profile, which, in controlled settings, allows sameness or difference of motor representation 
to be distinguished.  Such markers can be exploited to show that the sameness and difference 
of motor representation is linked to the sameness and difference of an outcome such as the 
grasping of a particular object.
(Pioneering uses of this method include \citealp{rizzolatti:1988_functional,Rizzolatti:2001ug}; 
it has since been developed in many ways: see, for example,
\citet{hamilton:2008_action, cattaneo:2009_representation, cattaneo:2010_state-dependent, 
rochat:2010_responses, bonini:2010_ventral, koch:2010_resonance}.)</div><div class="slide"><div data-what="img.bkg" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div><div data-what=".step2" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div></div><div class="slide"><p>1. are unaffected by variations in kinematic features but not goals</p></div><div class="slide"><div data-what="img.bkg" data-attr="src" data-value="/img/carry_information/Slide2.jpg" class="dv dv-attr"></div></div><div class="slide"><div data-what="img.bkg" data-attr="src" data-value="/img/carry_information/Slide3.jpg" class="dv dv-attr"></div><div data-what="img.bkg" data-css="{&quot;blur&quot;:&quot;5px&quot;}" data-options="{&quot;duration&quot;:500}" class="dv dv-velocity"></div><p>2. are affected by variations in goals but not kinematic features</p></div><div class="slide"><p>So: 3. <span class="carry-information">carry information</span><span>  about goals  (from 1,2)</span></p></div><div class="slide"><div data-what=".carry-information" data-cls="transition-04" class="dv dv-addclass"></div><div data-what=".carry-information" data-cls="bkg-invert" class="dv dv-addclass"></div></div><div class="slide"><div data-what="img.bkg" data-css="{&quot;blur&quot;:&quot;15px&quot;}" data-options="{&quot;duration&quot;:500}" class="dv dv-velocity"></div><div data-what=".carry-information" data-cls="bkg-invert" class="dv dv-removeclass"></div><p class="em-above">Also</p><p>4. Information about outcomes guides planning-like processes ...</p></div></div></div></div></div></div></div></section><section class="slide"><img src="/img/planning_like/Slide1.jpg" class="bkg"/><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="notes">To illustrate, consider a sequence of actions which might be involved in shoplifting an apple: you have to secure the apple, transport it, and position it in your pocket.
Each of these outcomes can be represented motorically.</div></div></div></div></div></section><section class="slide"><img src="/img/planning_like/Slide2.jpg" class="bkg"/><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="notes">Motor processes are planning-like in that they involve computing means from ends.
Thus a representation of an end like securing it [the apple] can trigger a process 
that results in the representation of outcomes that are means to this end.</div></div></div></div></div></section><section class="slide"><img src="/img/planning_like/Slide3.jpg" class="bkg"/><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="notes">Motor processes are also planning-like in that which means are selected in preparing an 
action that will occur early in the sequence may affect needs that will arise only later 
in a later part of the actions.
For instance, how the apple is grasped at an early point in the sequence may be determined 
in part by what would be a more comfortable way for the other hand to grasp it later.</div></div></div></div></div></section><section class="slide"><img src="/img/planning_like/Slide4.jpg" class="bkg"/><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="notes">So motor representations of outcomes guide planning-like processes.
This is why I think it’s not just that they carry information about outcomes
like grasping an apply, but that they also represent such outcomes.</div></div></div></div></div></section></div></body></html>

www.slides/src/documents/units/intro_to_motor_representation.html.jade
---cson
layout: 'deck_unit'
title: "Motor Representation"
tags: []
description: """
  Motor representations are involved in performing and preparing actions.
  Not all representations represent patterns of joint displacements and bodily 
  configurations: some represent outcomes such as the grasping of an object, which
  may done in different ways in different contexts.
  """
---

include ../../../fragments/unit_mixins
include ../../../fragments/joint_action_mixins


+slide_middle({bkg:'egg.jpg'})
  +hide('img.bkg', 0)
  p.center motor representation
    span.step2.hide s represent outcomes
  .notes: :t
    Let me mention some almost uncontroversial facts about motor representations and 
    their action-coordinating role.
  .slide
    +show('img.bkg')
    .notes: :t
      Suppose you are a cook who needs to take an egg from its box, crack it and put it (except for the
      shell) into a bowl ready for beating into a carbonara sauce.
      Even for such mundane, routine actions, the constraints on adequate performance can vary
      significantly depending on subtle variations in context. For example, the position of a hot pan
      may require altering the trajectory along which the egg is transported, or time pressures may mean
      that the action must be performed unusually swiftly on this occasion.
      Further, many of the constraints on performance involve relations between actions occurring at
      different times.
      To illustrate, how tightly you need to grip the egg now depends, among other things, on the forces
      to which you will subject the egg in lifting it later.
      It turns out that people reliably grip objects such as eggs just tightly enough across a range of
      conditions in which the optimal tightness of grip varies.
      This indicates (along with much other evidence) that information about the cook’s anticipated
      future hand and arm movements appropriately influences how tightly she initially grips the egg
      (compare \citealp{kawato:1999_internal}).
      This anticipatory control of grasp, 
      like several other features of action performance (\citealp[see][chapter 1]{rosenbaum:2010_human} for more examples),
      is not plausibly a consequence of mindless physiology, nor of intention and practical reasoning.
      This is one reason for postulating motor representations, which characteristically play a role in
      coordinating sequences of very small scale actions such as grasping an egg in order to lift it.

    .notes: :t
      The scale of an actual action can be defined in terms of means-end relations.  
      Given two actions which are related as means to ends by the processes and representations 
      involved in their performance, the first is smaller in scale than the second just if the 
      first is a means to the second.  Generalising, we associate the scale of an actual action 
      with the depth of the hierarchy of outcomes that are related to it by the transitive closure 
      of the means-ends relation.  Then, generalising further, a repeatable action (something that 
      different agents might do independently on several occasions) is associated with a scale 
      characteristic of the things people do when they perform that action.  Given that actions 
      such as cooking a meal or painting a house count as small-scale actions, actions such as 
      grasping an egg or dipping a brush into a can of paint are very-small scale.  Note that we 
      do not stipulate a tight link between the very small scale and the motoric.  In some cases 
      intentions may play a role in coordinating sequences of very small scale purposive actions, 
      and in some cases motor representations may concern actions which are not very small scale.  
      The claim we wish to consider is only that, often enough, explaining the coordination of 
      sequences of very small scale actions appears to involve representations but not, or not 
      only, intentions.  To a first approximation, \emph{motor representation} is a label for 
      such representations.%
      \footnote{% 
      Much more to be said about what motor representations are; for instance, see \citet{butterfill:2012_intention} for the view that motor representations can be distinguished by representational format.
      }
  .slide
    +show('.step2')
    +blur('img.bkg', '50px', 1000)
    .notes: :t
      What do motor representations represent? An initially attractive, conservative 
      view would be that they represent bodily configurations and joint displacements, 
      or perhaps sequences of these, only.
      However there is now a significant body of evidence that some motor representations 
      do not specify particular sequences of bodily configurations and joint displacements, 
      but rather represent outcomes such as the grasping of an egg or the pressing of a switch.  
      These are outcomes which might, on different occasions, involve very different bodily 
      configurations and joint displacements
      (see \citealp{rizzolatti_functional_2010} for a selective review).
    .notes: :t
      Such outcomes are abstract relative to bodily configurations and joint displacements 
      in that there are many different ways of achieving them.
    .notes: :t
      But how do we know that motor representations carry information about such outcomes?
      I’m glad you asked, let me explain ...


+slide_middle
  p.center Aside: The Double Life of Motor Representations
  .notes: :t
    If you were to observe someone phi-ing,
    then motor representations would occur in you
    much like those that would occur in you if it were you, not her, who was phi-ing.
  .notes: :t
    This will be a focus of interest in a later session.
    For now it’s just a handy fact that simplifies testing.


+slide_middle
  p.center first illustration: same kinematics, different goal

+slide_middle
  p.center glossary
  p.em-around TMS
  p.em-around MEP 

section.slide
  +_slide_middle_inner
    +img('rizzolatti_2006_figure1_1.png')
  +reset
    +_slide_inner
      p.source Rizzolatti and Sinigaglia, 2006 figure 1.1
    .notes: :t
      ‘The posterior section of the frontal lobe contains the motor areas,’ (p.~4)
      Now you know as much about the brain as I do.
    .notes: :t
      Mention primary and supplementary motor areas : we use the term ‘motor’ loosely
      (compare ‘visual’, which also has narrower and broader uses in 
      neuroscience).

section.slide
  +_slide_middle_inner
    +img('villiger_2010_fig1ab.png')
    .step2.hide
      +img('villiger_2010_fig1cd.png')
  +reset
    +_slide_inner
      p.source Villiger et al, 2010 figure 1AB
  .notes: :t
    TMS to measure MEP
  .slide
    +show('.step2')
    .notes: :t
      They also had an occluded end version ...

+slide({bkg:'villiger_2010_fig2.png'})
  +clip('img.bkg','rect(0px, 400px, 999px,0px)')
  p.source Villiger et al, 2010 figure 2
  .notes: :t
    Incidentally, ‘the observed direction of the modulation was not consistent with previous TMS
    literature. Specifically, MEP amplitudes were significantly lower in the Object-Present than in the
    Object-Absent conditions (Fig. 2), suggesting that there was an inhibitory effect of object
    manipulation on the activity of M1 during action observation.’
  .slide
    +clip('img.bkg','auto')
    

+slide_middle
  p.center.step1 first illustration: same kinematics, different goal
  .slide
    +blur('.step1')
    p.center.em-above second illustration: different kinematics, same goal

+slide({bkg:'umilta_2008_figure1.png'})
  p.source Umiltà et al, 2008 figure 1
  .notes: :t
    Umiltà et al, 2008 : single cell recordings in monkeys
  .notes: :t
    MEPs (TMS amplified) in humans

+slide({bkg:'cattaneo_2010_fig1.png'})
  p.source Cattaneo et al, 2010 figure 1
  .notes: :t
    TMS MEP, humans.
  .notes: :t
    Shown video, then a static picture.
    Is this the same goal as you saw in the video?
    Press one of two keys.
    ‘They were explicitly told to ignore the effector and make a judgment on the type of act only.’


+slide
  +img('cattaneo_2010_fig3.png')
  p.source Cattaneo et al, 2010 figure 3
  .notes: :t
    Key finding: TMS to both ventral premotor cortex (PMv) and left supramarginal gyrus (SMG)
    increases RTs regardless of whether it’s the same effector or a different effector.
    (You can’t see same/different effector in this figure.)
  .notes: :t
    KEY: superior temporal sulcus (STS), and a parietofrontal system consisting of the intraparietal
    sulcus (IPS) and inferior parietal lobule (IPL) plus the ventral premotor cortex (PMv) and caudal
    part of inferior frontal gyrus (IFG). In some instances also, the superior parietal lobule (SPL)


+slide
  +img('cattaneo_2010_fig4.png')
  p.source Cattaneo et al, 2010 figure 4
  .notes: :t
    By contrast, TMS to superior temporal sulcus (STS) increased RT only for judgements
    where the video effector was the same as the photo effector.
     
    
+slide_middle({bkg:'carry_information/Slide1.jpg'})
  +hide('img.bkg', 0)
  +left_half
    p Markers of motor representation 
      span.step2.hide  ...
    .notes: :t
      The experiments providing such evidence typically involve a marker of motor representation, 
      such as a pattern of neuronal firings, a motor evoked potential or a behavioural performance 
      profile, which, in controlled settings, allows sameness or difference of motor representation 
      to be distinguished.  Such markers can be exploited to show that the sameness and difference 
      of motor representation is linked to the sameness and difference of an outcome such as the 
      grasping of a particular object.
      (Pioneering uses of this method include \citealp{rizzolatti:1988_functional,Rizzolatti:2001ug}; 
      it has since been developed in many ways: see, for example,
      \citet{hamilton:2008_action, cattaneo:2009_representation, cattaneo:2010_state-dependent, 
      rochat:2010_responses, bonini:2010_ventral, koch:2010_resonance}.)
    .slide
      +show('img.bkg')
      +show('.step2')
    .slide
      p 1. are unaffected by variations in kinematic features but not goals
    .slide
      +attr('img.bkg', 'src', '/img/carry_information/Slide2.jpg')
    .slide
      +attr('img.bkg', 'src', '/img/carry_information/Slide3.jpg')
      +blur('img.bkg', '5px')
      p 2. are affected by variations in goals but not kinematic features
    .slide
      p So: 3. 
        span.carry-information carry information
        span   about goals  (from 1,2)
    .slide
      +invert('.carry-information')
    .slide
      +blur('img.bkg', '15px')
      +uninvert('.carry-information')
      p.em-above Also
      p 4. Information about outcomes guides planning-like processes ...

+slide_middle({bkg:'planning_like/Slide1.jpg'})
  .notes: :t
    To illustrate, consider a sequence of actions which might be involved in shoplifting an apple: you have to secure the apple, transport it, and position it in your pocket.
    Each of these outcomes can be represented motorically.
+slide_middle({bkg:'planning_like/Slide2.jpg'})
  .notes: :t
    Motor processes are planning-like in that they involve computing means from ends.
    Thus a representation of an end like securing it [the apple] can trigger a process 
    that results in the representation of outcomes that are means to this end.
    
+slide_middle({bkg:'planning_like/Slide3.jpg'})
  .notes: :t
    Motor processes are also planning-like in that which means are selected in preparing an 
    action that will occur early in the sequence may affect needs that will arise only later 
    in a later part of the actions.
    For instance, how the apple is grasped at an early point in the sequence may be determined 
    in part by what would be a more comfortable way for the other hand to grasp it later.
+slide_middle({bkg:'planning_like/Slide4.jpg'})
  .notes: :t
    So motor representations of outcomes guide planning-like processes.
    This is why I think it’s not just that they carry information about outcomes
    like grasping an apply, but that they also represent such outcomes.



    
+slide_middle
  +left_half
    p Markers of motor representation 
      span.step2.hide  ...
    p 1. are unaffected by variations in kinematic features but not goals
    p 2. are affected by variations in goals but not kinematic features
    p So: 
    p 3. 
      span.carry-information carry information
      span   about goals  (from 1,2)
    p.em-above Also
    p 4. Information about outcomes guides planning-like processes.
