www.slides_06_07/src/documents/units/minimal_theory_of_mind.html.jade
---cson
layout: 'deck_unit'
title: "Minimal Theory of Mind"
tags: []
description: """
  The construction of a minimal theory of mind provides on account of how
  automatic and nonautoamtic mindreading could make complementary trade-offs between
  speed and accuracy.
  """
---

include ../../../fragments/unit_mixins


+slide_middle
  p.center Why two processes?
  .notes: :t
    \textbf{Since any broadly inferential process must make a trade-off between
    speed and accuracy, having two or more systems each capable of 
    predicting objects’ trajectories could be advantageous.}


+slide_middle
  p.center speed vs accuracy
  .notes: :t
    Since this is an important point for me, let me repeat:
    any broadly inferrential process must make a trade-off between
    speed and accuracy.
  .slide
    +img('henmon_1911_table2.png')
    p.right.grey-text Henmon (1911, table 2)
  
  .notes speed vs accuracy:
  .notes: :t
    Here you see the results of an old experiment by Henmon
    who had subjects judge which of two only very slightly different 
    lines was longer.
    He noted that ‘under each category of judgment the wrong judgments 
    are in general shorter’.
  .notes: :t
    This experiment doesn’t provide evidence for a speed-accuracy
    trade off and wasn’t designed to (speed was not experimentally mainpulated).
    But it’s interesting that the idea of a speed-accuracy trade-off 
    goes back such a long way.
  .notes: :t
    Henmon p. 195: ‘A continuation of this investigation (1) where the time of 
    exposure of stimuli was limited, (2) where the time of judgment was voluntarily 
    shortened or prolonged, (3) and with
    varying differences in stimuli, should give significant results.
    footnote: The writer had planned such an investigation, but a change of work 
    has necessitated its indefinite postponement; hence the publication of these 
    preliminary results.’
  .notes: :t
    \textbf{The value of having two systems which process inputs from a single
    domain arises from this trade-off.}  Having multiple systems enables 
    complementary trade-offs to be made.
    So it is not obvious that there could not be 
    two systems both of which can predict the trajectories of moving objects.


+slide_middle
  p.center.q1 How to trade accuracy for speed?
  .slide
    +blur('.q1')
    p.em-above.center Which model of minds and actions characterises automatic mindreading?

+slide({bkg:'model_of_the_mental.jpg'})

+slide({bkg:'unit_441/slide_cambridge_model_031.jpg'})
  .handout An agent’s \emph{field} is a set of objects related to the agent by proximity, orientation and other factors.
  .handout First approximation: an agent \emph{encounters} an object just if it is in her field.
  .handout A \emph{goal} is an outcome to which one or more actions are, or might be, directed.  
  .handout %(Not to be confused with a \emph{goal-state}, which is an intention or other state of an agent linking an action to a particular goal to which it is directed.)
  .handout \textbf{Principle 1}: one can’t goal-directedly act on an object unless one has encountered it.
  .handout Applications: subordinate chimps retrieve food when a dominant is not informed of its 
    | location \citep{Hare:2001ph}; when observed scrub-jays prefer to cache in shady, distant and 
    | occluded locations \citep{Dally:2004xf,Clayton:2007fh}.
  .handout First approximation: an agent \emph{registers} an object at a location just if she most recently encountered the object at that location.
  .handout A registration is \emph{correct} just if the object is at the location it is registered at.
  .handout \textbf{Principle 2}: correct registration is a condition of successful action.
  .handout Applications: 12-month-olds point to inform depending on their informants’ goals and ignorance \citep{Liszkowski:2008al}; 
    | chimps retrieve food when a dominant is misinformed about its location \citep{Hare:2001ph}; 
    | scrub-jays observed caching food by a competitor later re-cache in private \citep{Clayton:2007fh,Emery:2007ze}.
  .handout \textbf{Principle 3}: when an agent performs a goal-directed action and the goal specifies an object, the agent will act as if the object were actually in the location she registers it at.
  .handout Applications: some false belief tasks \citep{Onishi:2005hm,Southgate:2007js,Buttelmann:2009gy}.

- var img_nos = range(32,43)
each img_no in img_nos
  - var filename = 'unit_441/slide_cambridge_model_0'+(img_no<10 ? '0' : '')+img_no+'.jpg'
  +slide({bkg:filename})

+slide_middle
  .hem-around-children
    p Fact:
    p Minimal theory of mind specifics a model of minds and actions
      span.step2.hide , 
    p.step2.hide one which could in principle explain how certain mindreading processes trade accuracy for speed.
    .slide
      +show('.step2')
  .slide.em-above.hem-around-children
    p Conjecture:
    p Automatic mindreading processes are characterised by a minimal model of minds and actions.
  

www.slides/out/units/minimal_theory_of_mind.html

<!-- - scripts.add(["/vendor/deck.js/deck.core.js"])--><!-- - scripts.add(["/vendor/deck.js/deck.menu.js"])--><!-- - scripts.add(["/vendor/deck.js/deck.hash.js"])--><!-- - scripts.add(["/vendor/deck.js/deck.notes.js"])--><html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Minimal Theory of Mind | Philosophical Psychology</title><meta name="description" content="The construction of a minimal theory of mind provides on account of how
automatic and nonautoamtic mindreading could make complementary trade-offs between
speed and accuracy."/><meta name="keywords" content="philosophy, psychology, action, joint action, metarepresentation, perception"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/boilerplate.min.css" /><link  rel="stylesheet" href="/vendor/normalize.min.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.all.min.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.min.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /><link  rel="stylesheet" href="/vendor/questionmark.js/question.mark.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/jquery.crSplineBkg.js"></script><script defer="defer"  src="/vendor/velocity.min.js"></script><script defer="defer"  src="/vendor/marked.min.js"></script><script defer="defer"  src="/vendor/modernizr.custom.01932.js"></script><script defer="defer"  src="/vendor/deck.js/deck.velocity.js"></script><script defer="defer"  src="/vendor/deck.js/deck.all.min.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><script defer="defer"  src="/vendor/questionmark.js/question.mark.min.js"></script><div id="helpUnderlay" class="help-underlay"><div id="helpModal" class="help-modal"><h1>Keyboard Shortcuts<kbd class="help-key"><span>?</span></kbd></h1><div id="helpClose" class="help-close">×</div><!-- .help-close--><div id="helpModalContent" class="help-modal-content"><div id="helpListWrap" class="help-list-wrap"><ul class="help-list"><li class="help-key-unit"><kbd class="help-key"><span>→</span></kbd><span class="help-key-def">Next step</span></li><li class="help-key-unit"><kbd class="help-key"><span>←</span></kbd><span class="help-key-def">Previous step</span></li><li class="help-key-unit"><kbd class="help-key"><span>↓</span></kbd><span class="help-key-def">Skip this slide</span></li><li class="help-key-unit"><kbd class="help-key"><span>↑</span></kbd><span class="help-key-def">Previous slide</span></li><li class="help-key-unit"><kbd class="help-key"><span>m</span></kbd><span class="help-key-def">Show slide thumbnails</span></li><li class="help-key-unit"><kbd class="help-key"><span>n</span></kbd><span class="help-key-def">Show notes</span></li><li class="help-key-unit"><kbd class="help-key"><span>h</span></kbd><span class="help-key-def">Show handout latex source</span></li><li class="help-key-unit"><kbd class="help-key"><span>N</span></kbd><span class="help-key-def">Show talk notes latex source</span></li></ul><!-- .help-list--></div><!-- .help-list-wrap--></div><!-- .help-modal-content--></div><!-- .help-modal--></div><!-- .help-underlay-->
<div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Click here and press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!-- .notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p><p>Press m or double tap to slide thumbnails (menu)</p><p>Press ? at any time to show the keyboard shortcuts</p></div></div></div></section><section id="minimal_theory_of_mind" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Minimal Theory of Mind</h2></div></div></section>
<!-- param @cls and param @options should be objects-->



<section style="" class="slide"><div style="" class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><p class="center">Why two processes?</p><div class="notes">\textbf{Since any broadly inferrential process must make a trade-off between
speed and accuracy, having two or more systems each capable of 
predicting objects’ trajectories could be advantageous.}</div></div></div></div></div></section><section style="" class="slide"><div style="" class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><p class="center">speed vs accuracy</p><div class="notes">Since this is an important point for me, let me repeat:
any broadly inferrential process must make a trade-off between
speed and accuracy.</div><div class="slide"><img src="/img/henmon_1911_table2.png" style=""/><p class="right grey-text">Henmon (1911, table 2)</p></div><div class="notes">speed vs accuracy:</div><div class="notes">Here you see the results of an old experiment by Henmon
who had subjects judge which of two only very slightly different 
lines was longer.
He noted that ‘under each category of judgment the wrong judgments 
are in general shorter’.</div><div class="notes">This experiment doesn’t provide evidence for a speed-accuracy
trade off and wasn’t designed to (speed was not experimentally mainpulated).
But it’s interesting that the idea of a speed-accuracy trade-off 
goes back such a long way.</div><div class="notes">Henmon p. 195: ‘A continuation of this investigation (1) where the time of 
exposure of stimuli was limited, (2) where the time of judgment was voluntarily 
shortened or prolonged, (3) and with
varying differences in stimuli, should give significant results.
footnote: The writer had planned such an investigation, but a change of work 
has necessitated its indefinite postponement; hence the publication of these 
preliminary results.’</div><div class="notes">\textbf{The value of having two systems which process inputs from a single
domain arises from this trade-off.}  Having multiple systems enables 
complementary trade-offs to be made.
So it is not obvious that there could not be 
two systems both of which can predict the trajectories of moving objects.</div></div></div></div></div></section><section style="" class="slide"><div style="" class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><p class="center q1">How to trade accuracy for speed?</p><div class="slide"><div data-what=".q1" data-css="{&quot;blur&quot;:&quot;2px&quot;}" data-options="{&quot;duration&quot;:500}" class="dv dv-velocity"></div><p class="em-above center">Which model of minds and actions characterises automatic mindreading?</p></div></div></div></div></div></section><section style="" class="slide"><img src="/img/model_of_the_mental.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_031.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"><div class="handout">An agent’s \emph{field} is a set of objects related to the agent by proximity, orientation and other factors.</div><div class="handout">First approximation: an agent \emph{encounters} an object just if it is in her field.</div><div class="handout">A \emph{goal} is an outcome to which one or more actions are, or might be, directed.  </div><div class="handout">%(Not to be confused with a \emph{goal-state}, which is an intention or other state of an agent linking an action to a particular goal to which it is directed.)</div><div class="handout">\textbf{Principle 1}: one can’t goal-directedly act on an object unless one has encountered it.</div><div class="handout">Applications: subordinate chimps retrieve food when a dominant is not informed of its 
location \citep{Hare:2001ph}; when observed scrub-jays prefer to cache in shady, distant and 
occluded locations \citep{Dally:2004xf,Clayton:2007fh}.</div><div class="handout">First approximation: an agent \emph{registers} an object at a location just if she most recently encountered the object at that location.</div><div class="handout">A registration is \emph{correct} just if the object is at the location it is registered at.</div><div class="handout">\textbf{Principle 2}: correct registration is a condition of successful action.</div><div class="handout">Applications: 12-month-olds point to inform depending on their informants’ goals and ignorance \citep{Liszkowski:2008al}; 
chimps retrieve food when a dominant is misinformed about its location \citep{Hare:2001ph}; 
scrub-jays observed caching food by a competitor later re-cache in private \citep{Clayton:2007fh,Emery:2007ze}.</div><div class="handout">\textbf{Principle 3}: when an agent performs a goal-directed action and the goal specifies an object, the agent will act as if the object were actually in the location she registers it at.</div><div class="handout">Applications: some false belief tasks \citep{Onishi:2005hm,Southgate:2007js,Buttelmann:2009gy}.</div></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_032.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_033.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_034.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_035.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_036.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_037.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_038.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_039.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_040.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_041.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_042.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><img src="/img/unit_441/slide_cambridge_model_043.jpg" width="1024px" style="" class="bkg"/><div style="" class="words"><div class="container_12"><div class="grid_12"></div></div></div></section><section style="" class="slide"><div style="" class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="hem-around-children"><p>Fact:</p><p>Minimal theory of mind specifics a model of minds and actions<span class="step2 hide">, </span></p><p class="step2 hide">one which could in principle explain how certain mindreading processes trade accuracy for speed.</p><div class="slide"><div data-what=".step2" data-css="{&quot;opacity&quot;:1}" data-options="{&quot;visibility&quot;:&quot;visible&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div></div></div><div class="slide em-above hem-around-children"><p>Conjecture:</p><p>Automatic mindreading processes are characterised by a minimal model of minds and actions.</p></div></div></div></div></div></section></div></body></html>
